<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, %
            16px geralmente + 1em
            */
            font-size: 2em;
            font-weight:normal ;
            font-style: italic
            
            /*lighter, normal, bold, bolder*/
        }
        h1 {
            
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family
            
            font-family: 'verdana, geneva, tahoma, sans-serif;'
            font-weight:bolder; 
            font-size: 3em;
            font-style: italic*/
            font: italic bolder 3em 'verdana', 'Geneva', 'Tahoma', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, dolorum aut? Dolor, dicta magni quo tempore laudantium odit repellendus assumenda, unde ratione tenetur aspernatur velit excepturi delectus ipsam praesentium ducimus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit sapiente dolore, ipsum exercitationem similique optio asperiores ducimus sit possimus rem, totam a perferendis praesentium numquam, deleniti commodi eum amet consequuntur.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores velit possimus expedita libero facere soluta sapiente aspernatur facilis, nisi consequuntur explicabo commodi odit id! Voluptate et nesciunt cupiditate magni beatae! lor</p>
</body>
</html>