<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Responsiva</title>
</head>
<style>
    body {
        font-family: sans-serif;
    }
    table {
        width: 500px;
        border-collapse: collapse;
        position: relative;
    }
    caption {
        font-size: 1.5em;
        font-family: sans-serif;
        padding: 10px;
    }
    tbody > tr:nth-child(odd) {
        background-color: lightgray;
    }
    td, th {
        border: 1px solid black;
        padding: 10px;
    }
    td {
        text-align: center;
    }
    div#container {
        overflow-x: auto;
    }

</style>
<body>
    <h1>Tabelas em Telas Pequenas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus sapiente assumenda aut, blanditiis deleniti illo numquam voluptates, quidem necessitatibus quos repellat delectus doloribus distinctio? Ab, expedita. Aspernatur nam est quae.</p>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <tbody>
                <thead>
                    <tr>
                        <th>Produtos</th>
                        <th>Jan</th>
                        <th>Fev</th>
                        <th>Mar</th>
                        <th>Abr</th>
                        <th>Mai</th>
                        <th>Jun</th>
                        <th>Jul</th>
                        <th>Ago</th>
                        <th>Set</th>
                        <th>Out</th>
                        <th>Nov</th>
                        <th>Dez</th>
                    </tr>
                </thead>
            </tbody>
        </table>
    </div>
</body>
</html>